{
  "name": "lumberjack",
  "version": "1.0.0",
  "description": "🪓 Document Hierarchy Tree Editor for Vector Databases",
  "private": true,
  "scripts": {
    "deploy": "./deploy.sh",
    "deploy:firebase": "cd deployments/firebase-cloud && ./deploy.sh",
    "deploy:local": "cd deployments/local-selfhosted && ./start.sh",
    "dev:firebase": "cd deployments/firebase-cloud && firebase emulators:start",
    "dev:local": "cd deployments/local-selfhosted && ./start.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pandaxbacon/AutoChunker.git"
  },
  "keywords": [
    "document-parser",
    "pdf-parser",
    "markdown",
    "tree-editor",
    "vector-database",
    "ai",
    "machine-learning",
    "document-processing",
    "firebase",
    "docker",
    "self-hosted"
  ],
  "author": "Terry",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
